# findu-negotiation-service

./: .gitignore  build.sh  pom.xml
docker/: docker-compose.yml
docs/: ARCHITECTURE_DIAGRAM.md  CALENDAR_API.md  CHECKLIST.md  DEMAND_CARD_SUPPORT.md  HTTP_LOGGING.md  IMPLEMENTATION_SUMMARY.md  MESSAGE_CONTENT_POLYMORPHIC_SUPPORT.md  REQUEST_CONTEXT_README.md  calendar-api-test.http
output/conf/: application-dev.properties
src/main/assembly/: assembly.xml
src/main/java/com/findu/negotiation/: FinduNegotiationApplication.java
src/main/java/com/findu/negotiation/application/: CalendarBizService.java  CalendarBizServiceImpl.java  McpToolService.java  NegotiationBizService.java  NegotiationBizServiceImpl.java
src/main/java/com/findu/negotiation/application/service/: NegotiationService.java
src/main/java/com/findu/negotiation/application/service/impl/: NegotiationServiceImpl.java
src/main/java/com/findu/negotiation/domain/calendar/: CalendarDomainService.java  CalendarDomainServiceImpl.java
src/main/java/com/findu/negotiation/domain/calendar/entity/: AttendeeEntity.java  CalendarEntity.java  EventEntity.java
src/main/java/com/findu/negotiation/domain/calendar/enums/: AttendeeRole.java  CalendarStatus.java  EventStatus.java  EventType.java  ExceptionType.java  FreeBusyStatus.java  RsvpStatus.java  Visibility.java
src/main/java/com/findu/negotiation/domain/calendar/repository/: AttendeeRepository.java  CalendarRepository.java  EventRepository.java
src/main/java/com/findu/negotiation/domain/calendar/vo/: LocationVO.java  ReminderVO.java
src/main/java/com/findu/negotiation/domain/entity/: CoachScheduleEntity.java  NegotiationDomainService.java  NegotiationDomainServiceImpl.java  NegotiationEntity.java
src/main/java/com/findu/negotiation/domain/entity/calendar/: AvailabilityRule.java  (+8 more)
src/main/java/com/findu/negotiation/domain/negotiation/: NegotiationDomainService.java  NegotiationDomainServiceImpl.java
src/main/java/com/findu/negotiation/domain/vo/: AvailabilitySlotVO.java  BookingDetailVO.java  NegotiationResultSchemaVO.java  NegotiationResultVO.java  PricingRuleVO.java  ProductInfoSchemaVO.java  ProductInfoVO.java  TimeRangeVO.java
src/main/java/com/findu/negotiation/infrastructure/client/: ChatClient.java  DmsClient.java  FeishuAccessTokenService.java  FeishuCalendarClient.java  HttpClientWrapper.java  OrderNegotiationAgentClient.java  UserClient.java
src/main/java/com/findu/negotiation/infrastructure/config/: FeishuConfig.java  FeishuProperties.java  LarkClientConfig.java  LarkProperties.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/findu/negotiation/infrastructure/context/: RequestContext.java  RequestContextHolder.java
src/main/java/com/findu/negotiation/infrastructure/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/findu/negotiation/infrastructure/filter/: HttpLoggingFilter.java
src/main/java/com/findu/negotiation/infrastructure/handler/: GlobalExceptionHandler.java  LocationTypeHandler.java  ReminderListTypeHandler.java
src/main/java/com/findu/negotiation/infrastructure/interceptor/: RequestContextInterceptor.java
src/main/java/com/findu/negotiation/infrastructure/mapper/: AttendeeMapper.java  CalendarMapper.java  EventMapper.java
src/main/java/com/findu/negotiation/infrastructure/repository/: AttendeeRepositoryImpl.java  CalendarRepositoryImpl.java  EventRepositoryImpl.java
src/main/java/com/findu/negotiation/infrastructure/util/: HttpUtil.java  PriceParser.java  UUIDv7.java
src/main/java/com/findu/negotiation/interfaces/controller/: AttendeeController.java  CalendarController.java  EventController.java  McpController.java  NegotiationController.java
src/main/java/com/findu/negotiation/interfaces/dto/: ApiResponse.java  CreateNegotiationRequest.java  CreateNegotiationResponse.java  ProductInfo.java
src/main/java/com/findu/negotiation/interfaces/handler/: GlobalExceptionHandler.java
src/main/java/com/findu/negotiation/interfaces/request/: CreateNegotiationRequest.java
src/main/java/com/findu/negotiation/interfaces/response/: ApiResponse.java  CreateNegotiationResponse.java  ProductInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stable.properties  application.properties  log4j2.xml
src/main/resources/db/schema/: calendar_schema.sql
src/main/resources/mapper/calendar/: AttendeeMapper.xml  CalendarMapper.xml  EventMapper.xml
src/main/scripts/: launch.sh  start.sh  stop.sh
src/test/java/com/findu/negotiation/: BaseIntegrationTest.java
src/test/java/com/findu/negotiation/domain/vo/: NegotiationResultVOTest.java  ProductInfoSchemaVOTest.java
src/test/java/com/findu/negotiation/infrastructure/context/: RequestContextTest.java
src/test/java/com/findu/negotiation/infrastructure/filter/: HttpLoggingFilterTest.java
src/test/java/com/findu/negotiation/infrastructure/mapper/: AttendeeMapperTest.java  CalendarMapperTest.java  EventMapperTest.java
src/test/java/com/findu/negotiation/interfaces/controller/: AttendeeControllerTest.java  CalendarControllerTest.java  EventControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/schema/: calendar_schema.sql
(+64 files in other folders)
