# Prod environment
app.log.dir=/home/findu/logs/findu-negotiation-service

findu.dms.base-url=http://online-inner.findu-dms.findu.work
findu.user.base-url=http://online-inner.findu-user.findu.work
findu.chat.base-url=http://online-inner.findu-imutils.findu.work
findu.order-negotiation-agent.base-url=http://online-inner.negotiation-agent.findu.work
findu.order-negotiation-agent.completions-endpoint=/api/v1/inner/order_negotiation/completions

datasource.url=jdbc:mysql://mr-pnwempd945qxmtzsvu.rwlb.rds.aliyuncs.com:3306/findu_user?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
datasource.username=findu_user
datasource.password=3qjntMnZgg147j3tc5pn2g