# Stable environment
app.log.dir=/home/findu/logs/findu-negotiation-service

findu.dms.base-url=http://offline-inner.findu-dms.findu.work
findu.user.base-url=http://offline-inner.findu-user.findu.work
