# Dev environment
app.log.dir=/Users/huanghaibin/findu/logs/findu-negotiation-service

#findu.dms.base-url=http://localhost:8801
#findu.user.base-url=http://localhost:8800
#findu.order-negotiation-agent.base-url=http://localhost:8900
#findu.order-negotiation-agent.completions-endpoint=/api/v1/inner/order_negotiation/completions
#
findu.dms.base-url=http://offline-inner.findu-dms.findu.work
findu.user.base-url=http://offline-inner.findu-user.findu.work
findu.order-negotiation-agent.base-url=http://offline-inner.negotiation-agent.findu.work
findu.order-negotiation-agent.completions-endpoint=/api/v1/inner/order_negotiation/completions