spring.application.name=findu-negotiation-service
server.port=8810
spring.profiles.active=@activeProfile@

# Server
server.connection-timeout=1000ms
server.tomcat.connection-timeout=1000ms
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

# External Services
findu.dms.base-url=http://localhost:8801
findu.user.base-url=http://localhost:8800
findu.order-negotiation-agent.base-url=http://localhost:8900
findu.order-negotiation-agent.completions-endpoint=/api/v1/inner/order_negotiation/completions
findu.order-negotiation-agent.enabled=true

# RestTemplate HttpClient
spring.http.client.connection-timeout=5000
spring.http.client.read-timeout=10000
spring.http.client.pool.max-total=200
spring.http.client.pool.default-max-per-route=50
spring.http.client.pool.time-to-live=60000

# LOG - Log4j2
app.log.dir=/home/findu/logs/findu-negotiation-service

# Log4j2 Disruptor async logging
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.waitStrategy=SleepingWaitStrategy
log4j2.asyncLoggerRingBufferSize=262144
log4j2.asyncLoggerWaitStrategy=Discard
