# Dev environment
app.log.dir=/Users/huanghaibin/findu/logs/findu-negotiation-service

findu.dms.base-url=http://localhost:8801
#findu.user.base-url=http://localhost:8800
findu.user.base-url=http://offline-inner.findu-user.findu.work
findu.chat.base-url=http://localhost:8460
findu.order-negotiation-agent.base-url=http://localhost:8900
findu.order-negotiation-agent.completions-endpoint=/api/v1/inner/order_negotiation/completions